# code-challenge-android-mobile

./: .gitignore  INSTRUCTIONS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/swarn/terminalapp/: CustomTestRunner.kt
app/src/androidTest/java/com/swarn/terminalapp/data/local/: TransactionsDaoTest.kt
app/src/androidTest/java/com/swarn/terminalapp/presentation/history/: TransactionHistoryScreenTest.kt
app/src/androidTest/java/com/swarn/terminalapp/presentation/home/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/terminalapp/: TerminalApplication.kt
app/src/main/java/com/swarn/terminalapp/data/: ResultState.kt
app/src/main/java/com/swarn/terminalapp/data/local/: AppDatabase.kt  Balance.kt  BigDecimalConverter.kt  TransactionLocalDataSource.kt  Transactions.kt  TransactionsDao.kt
app/src/main/java/com/swarn/terminalapp/designsystem/composables/: ComposePreviewParameterConfig.kt  DSErrorView.kt  Screen.kt  Separator.kt  UIModePreviews.kt
app/src/main/java/com/swarn/terminalapp/designsystem/composables/appbar/: DSAppBar.kt
app/src/main/java/com/swarn/terminalapp/designsystem/composables/input/: AmountInput.kt
app/src/main/java/com/swarn/terminalapp/designsystem/composables/keyboard/: KeyboardState.kt
app/src/main/java/com/swarn/terminalapp/designsystem/composables/progressbar/: LoadingOverlay.kt
app/src/main/java/com/swarn/terminalapp/designsystem/composables/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/swarn/terminalapp/designsystem/util/: DisplayUtils.kt
app/src/main/java/com/swarn/terminalapp/di/: AppModule.kt  DaoModule.kt
app/src/main/java/com/swarn/terminalapp/domain/model/: Transaction.kt  TransactionHistory.kt
app/src/main/java/com/swarn/terminalapp/domain/repository/: Repository.kt  TransactionRepository.kt
app/src/main/java/com/swarn/terminalapp/navigation/: AppNavigation.kt
app/src/main/java/com/swarn/terminalapp/presentation/history/: TransactionHistoryCardView.kt  TransactionHistoryScreen.kt  TransactionHistoryScreenPreviewProvider.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/swarn/terminalapp/presentation/home/: MainActivity.kt  MainScreen.kt  MainScreenPreviewProvider.kt  MainViewModel.kt
app/src/main/java/com/swarn/terminalapp/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swarn/terminalapp/data/local/: TransactionLocalDataSourceTest.kt
app/src/test/java/com/swarn/terminalapp/domain/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/swarn/terminalapp/presentation/history/: TransactionHistoryViewModelTest.kt
app/src/test/java/com/swarn/terminalapp/presentation/home/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
