[versions]
androidGradle = "8.8.0"
kotlin = "2.1.0"
kotlinKsp = "2.1.0-1.0.29"
core-ktx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"
material3 = "1.3.1"
nav_version = "2.8.6"
hilt_version = "2.54"
hilt_navigation_compose = "1.2.0"
ui_tooling = "1.7.7"
composeBom = "2025.01.01"
compose-material-icon = "1.7.7"
coroutines = "1.10.1"
mockk = "1.13.11"
turbine = "1.2.0"
room = "2.6.1"
arch-core = "2.2.0"
compose-test = "1.7.7"

[libraries]
org-jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui_tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui_tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icon" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk-test = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine-coroutine-test = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-core-test = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-test" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-library = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
